# MXLauncher

./: .gitignore  README.md  REMARKS.md  build.gradle  gradle.properties  local.properties  settings.gradle  version.properties
.github/workflows/: android.yml
SystemUIShared/: build.gradle
SystemUIShared/src/androidTest/java/com/android/systemui/shared/: ExampleInstrumentedTest.java
SystemUIShared/src/main/java/com/android/systemui/shared/plugins/: PluginManagerImpl.java
SystemUIShared/src/main/java/com/android/systemui/unfold/util/: ScopedUnfoldTransitionProgressProvider.java
SystemUIShared/src/test/java/com/android/systemui/shared/: ExampleUnitTest.java
aospWithoutQuickstep/debug/: output-metadata.json
go/src/com/android/launcher3/model/: LoaderResults.java
iconloaderlib/: build.gradle
iconloaderlib/src/com/android/launcher3/icons/: BaseIconFactory.java  FixedScaleDrawable.java
iconloaderlib/src/com/android/launcher3/util/: ComponentKey.java
launcherclient/: .gitignore  build.gradle
launcherclient/src/main/aidl/com/google/android/libraries/launcherclient/: ILauncherOverlay.aidl  ILauncherOverlayCallback.aidl
launcherclient/src/main/java/com/google/android/launcherclient/: BaseStub.java  Constant.java
launcherclient/src/main/java/com/google/android/libraries/gsa/launcherclient/: AppServiceConnection.java  EventLogArray.java  HotwordServiceChecker.java  HotwordServiceConnection.java  LauncherClient.java  LauncherClientCallbacks.java  LauncherClientCallbacksAdapter.java  LogInfo.java  NotifyStatusRunnable.java  OverlayContentChecker.java  OverlayServiceConnection.java  ServiceStatusRunnable.java  SimpleServiceConnection.java  UpdateReceiver.java
launcherclient/src/main/java/com/google/android/libraries/launcherclient/: ILauncherOverlay.java  ILauncherOverlayCallback.java  ILauncherOverlayCallbackSub.java  LauncherOverlayProxy.java
mxlibrary/: build.gradle
mxlibrary/src/main/java/com/android/mxlibrary/util/: DisplayUtil.java  LauncherSpUtil.java  ViewUtil.java
quickstep/src/com/android/launcher3/hybridhotseat/: HotseatRestoreHelper.java
quickstep/src/com/android/quickstep/: AbsSwipeUpHandler.java  LauncherSwipeHandlerV2.java  RecentsAnimationController.java
quickstep/src/com/android/quickstep/util/: StaggeredWorkspaceAnim.java
res/values/: config.xml  strings.xml
res/xml/: default_test_workspace.xml  default_workspace_3x3.xml  default_workspace_4x4.xml  default_workspace_5x5.xml  default_workspace_6x5.xml  launcher_preferences.xml
src/com/android/launcher3/: AppWidgetsRestoredReceiver.java  AutoInstallsLayout.java  CellLayout.java  CircularSlidePagedView.java  DefaultLayoutParser.java  DeviceProfile.java  InvariantDeviceProfile.java  Launcher.java  LauncherModel.java  LauncherProvider.java  LauncherSettings.java  PagedView.java  Workspace.java
src/com/android/launcher3/config/: FeatureFlags.java
src/com/android/launcher3/dragndrop/: DragOptions.java
src/com/android/launcher3/effect/: TransitionEffect.java
src/com/android/launcher3/graphics/: IconShape.java
src/com/android/launcher3/icons/: IconCache.java
src/com/android/launcher3/model/: AddAllAppsWorkspaceItemsTask.java  AllAppsList.java  BaseLoaderResults.java  GridBackupTable.java  GridSizeMigrationTaskV2.java  LoaderCursor.java  LoaderTask.java  ModelWriter.java  WorkspaceItemSpaceFinder.java
src/com/android/launcher3/overlay/: GoogleOverlay.java  LauncherOverlayManagerImp.java
src/com/android/launcher3/provider/: RestoreDbTask.java
src/com/android/launcher3/settings/: MxSettings.java  SettingsActivity.java
src/com/android/launcher3/touch/: AllAppsSwipeController.java
src/com/android/launcher3/util/: ContentWriter.java  EdgeEffectCompat.java  LauncherSpUtil.java  OverlayEdgeEffect.java
src/com/android/launcher3/widget/picker/: WidgetsFullSheet.java
src_shortcuts_overrides/com/android/launcher3/model/: LoaderResults.java
tests/src/com/android/launcher3/model/: AbstractWorkspaceModelTest.kt  AddWorkspaceItemsTaskTest.kt  BackupRestoreTest.java  DbDowngradeHelperTest.java  GridSizeMigrationTaskV2Test.kt  LoaderCursorTest.java  WorkspaceItemSpaceFinderTest.kt
tests/src/com/android/launcher3/provider/: RestoreDbTaskTest.java
tests/src/com/android/launcher3/util/: LauncherModelHelper.java  WidgetUtils.java
tests/src/com/android/launcher3/widget/picker/: WidgetsDiffReporterTest.java
