# Until all the dependencies move to android X
android.useAndroidX = true
android.enableJetifier = true
org.gradle.parallel=true

ANDROID_X_VERSION=1+

#GRADLE_CLASS_PATH=com.android.tools.build:gradle:3.5.1
GRADLE_CLASS_PATH=com.android.tools.build:gradle:7.0.3

#PROTOBUF_CLASS_PATH=com.google.protobuf:protobuf-gradle-plugin:0.8.8
PROTOBUF_CLASS_PATH=com.google.protobuf:protobuf-gradle-plugin:0.8.18
PROTOBUF_DEPENDENCY=com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-7

BUILD_TOOLS_VERSION=28.0.3
COMPILE_SDK=android-33
KOTLIN=org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10